# DirWatcher

./: DirWatcher.csproj  DirWatcher.http  DirWatcher.sln  PeriodicHostedServiceState.cs  Program.cs  README.md  appsettings.json  dirwatcher.db
Controllers/: DirWatcherController.cs
DTOs/: BgConfigDto.cs  TaskDetailDto.cs
Data/: AppDbContext.cs  DirWatcherRepository.cs  IDirWatcherRepository.cs  PrepDb.cs
Middlewares/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20240223191628_Initial.Designer.cs  20240223191628_Initial.cs  20240224082140_DirectoryHistory.Designer.cs  20240224082140_DirectoryHistory.cs  20240224145243_Revamp.Designer.cs  20240224145243_Revamp.cs  20240224231025_New.Designer.cs  20240224231025_New.cs  AppDbContextModelSnapshot.cs
Models/: BgConfig.cs  TaskDatabaseSettings.cs  TaskDetail.cs
Profiles/: Profiles.cs  TaskProfile.cs
Properties/: launchSettings.json
Services/: DirWatcherService.cs
Services/BackgroundService/: DirWatcherBgService.cs  IDirWatcherBgService.cs
Services/DirWatcherBackgroundService/: DirWatcherBackgroundService.cs  IDirWatcherBackgroundService.cs
Services/TaskManagementService/: ITaskManagementService.cs  TaskManagementService.cs
Services/WatcherManagementService/: IWatcherService.cs  WatcherService.cs
TestDirectory/: Whatsapp.txt  boo.txt
